*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'libre Franklin', weight;
    scroll-behavior: smooth;
}

body{
    width: 100%;
    height: 100%;
}

section{
    width: 100%;
    height: 100%;
    background-color: black;
}

section nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background-color: black;
    box-shadow: 0 0 10px rgba(236, 232, 232, 0.5);
    z-index: 100;
}

section nav .logo img{
    width: 10vh;
    cursor: pointer;
    margin: 7px 0;
}

section nav .logo a{
    text-decoration: none;
    color: #0e1111;
}

section nav ul{
    list-style: none;
}

section nav ul li{
    display: inline-block;
    margin: 0 15px;
}

section nav ul li a{
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 17px;
    transition: 0.1s linear;
}

section nav ul li a::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: gold;
    display: block;
    transition: 0.2s linear;
}

section nav ul li a:hover::after{
    width: 100%;
}

section nav ul li a:hover{
    color: gold;
}

section nav .icon i{
    color: white;
    font-size: 18px;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.3s linear;
}

section nav .icon i:hover{
    color: gold;
    transform: scale(1.3);
}

section .main-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 100px;
}

section .main-container .text h2{
    text-transform: uppercase;
    color: white;
    font-size: 100px;
    position: relative;
    bottom: 100px;
    left: 10px;
}

section .main-container .text h2 span{
    margin-left: 15px;
    color: gold;
    line-height: 30px;
    position: relative;
    left: -15px;
}

section .main-container .main-image img{
    width: 600px;
    position: relative;
    bottom: 20px;
}

section p{
    color: white;
    width: 650px;
    text-align: justify;
    position: relative;
    left: 60px;
    bottom: 90px;
    line-height: 30px;
}

section .main-btn{
    border-radius: 10px;
    background-color: gold;
    position: relative;
    left: 60px;
    bottom: 50px;
    width: 150px;
    cursor: pointer;
    padding: 12px 25px;
    box-shadow: 0 0 10px rgb(236, 209, 5);
}

section .main-btn a{
    color: black;
    margin-right: 5px;
    text-decoration: none;
    transform: 0.4s;
}

section .main-btn i{
    color: black;
    transform: 0.4s;
}


section .main-btn:hover{
    transform: scale(1.2);
    background: whitesmoke;
}

section .main-btn:active{
    background-color: gold;
    color: white;
}

.about{
    width: 100%;
    height: 100%;
    padding: 70px 0;
}

.about .main-about{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about .main-about .about-image img{
    position: relative;
    top: 50px;
    border-radius: 10px;
}


.about .main-about .about-text h1 span{
    color: gold;
    margin-right: 15px;
    font-family: mv boli;
}

.about .main-about .about-text h1{
    font-size: 50px;
    position: relative;
    left: 85px;
    top: 10px;
}

.about .main-about .about-text h3{
    font-size: 50px;
    margin: 0 0 50px;
    position: relative;
    top: 20px;
    right: 50px;

}

.about .main-about .about-text h3 span{
    color: gold;
}

.about .main-about .about-text hr{
    color: black;
    border: solid;
    position: relative;
    top: 10px;
    right: 60px;
}

.about .main-about .about-text p{
    width: 650px;
    text-align: justify;
    margin-right: 30px;
    line-height: 30px;
    font-size: 20px;
    position: relative;
    right: 50px;
}

.about .about-btn{
    border-radius: 6px;
    background: gold;
    padding: 12px 25px;
    text-decoration: none;
    color: black;
    position: relative;
    left: 700px;
}

.about .about-btn:hover{
    background: black;
    color: white;
}

.menu{
    width: 100%;
    padding: 70px 0;
    background: black;
    color: white;
}

.menu h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    position: relative;
    top: 15px;
}

.menu h1 span{
    color: gold;
    margin-left: 15px;
    font-family: mv boli;
}

.menu h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: gold;
    display: block;
    position: relative;
    bottom: 15px;
}

.menu .menu-container{
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
    position: relative;
    top: -10px;
}

.menu .menu-container .menu-card{
    width: 325px;
    height: 550px;
    padding-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 20px rgba(239, 237, 237, 0.2);
}

.menu .menu-container .menu-card .menu-image{
    width: 300px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden;
}

.menu .menu-container .menu-card .menu-image img{
    width: 100%;
    height: 90%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
}

.menu .menu-container .menu-card .menu-image:hover img{
    transform: scale(1.3);
} 

.menu .menu-container .menu-card .small-card{
    width: 45px;
    height: 45px;
    float: right;
    position: relative;
    top: -240px;
    right: -8px;
    opacity: 0;
    border-radius: 7px;
    transition: 0.3s;
}

.menu .menu-container .menu-card:hover .small-card{
    position: relative;
    top: -240px;
    right: 20px;
    opacity: 1;
}

.menu .menu-container .menu-card .small-card i{
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 50px;
    color: #0e1111;
    cursor: pointer;
    text-shadow: 0 0 6px #bd9c25;
    transition: 0.3s;
}

.menu .menu-container .menu-card .small-card i:hover{
    color: #bd9c25;
}


.menu .menu-container .menu-card .menu-info h2{
    width: 60%;
    text-align: center;
    margin: 10px auto 10px auto;
    font-size: 25px;
    color: #bd9c25;
}

.menu .menu-container .menu-card .menu-info p{
    text-align: center;
    position: relative;
    margin-top: 8px;
    line-height: 25px; 
}

.menu .menu-container .menu-card .menu-info h3{
    text-align: center;
    margin-top: 10px;
}

.menu .menu-container .menu-card .menu-info .menu-icon{
    color: #bd9c25;
    text-align: center;
    margin: 10px 0 10px 0;
}

.menu .menu-container .menu-card .menu-info .menu-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    background: #bd9c25;
    padding: 8px 10px;
    margin: 0 80px;
    border-radius: 5px;
    transition: 0.3s;
    position: relative;
    top: 15px;
}

.menu .menu-container .menu-card .menu-info .menu-btn:hover{
    transform: scale(1.3);
    color: black;
    background: whitesmoke;
}

.gallery{
    width: 100%;
    height: 100%;
    padding: 70px 0;
}

.gallery h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 10px;
}

.gallery h1 span{
    margin-left: 15px;
    color: gold;
    font-family: mv boli;
}

.gallery h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: black;
    display: block;
    position: relative;
    bottom: 10px;
}

.gallery .gallery-container{
    width: 95%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    position: relative;
    top: 30px;
}

.gallery .gallery-container .gallery-image{
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0e1111;
}

.gallery .gallery-container .gallery-image img{
    border-radius: 10px;
    width: 100%;
    transition: 0.3s;
}

.gallery .gallery-container .gallery-image:hover img{
    opacity: 0.4;
}

.gallery .gallery-container .gallery-image h3{
    position: absolute;
    font-size: 35px;
    margin-bottom: 200px;
    color: gold;
    font-family: polo;
    z-index: 5;
    opacity: 0;
    transition: 0.3s;
}

.gallery .gallery-container .gallery-image:hover h3{
    opacity: 1;
}

.gallery .gallery-container .gallery-image p{
    position: absolute;
    width: 400px;
    margin-top: 30px;
    text-align: center;
    color: white;
    line-height: 22px;
    opacity: 1;
    z-index: 5;
    transition: 0.3s;
}

.gallery .gallery-container .gallery-image:hover p{
    opacity: 1;
}

.gallery .gallery-container .gallery-image .gallery-btn{
    border-radius: 5px;
    position: absolute;
    margin-top: 280px;
    color: black;
    background: gold;
    padding: 10px 25px;
    text-decoration: none;
    opacity: 0;
    z-index: 5;
    transition: 0.3s;
}

.gallery .gallery-container .gallery-image .gallery-btn:hover{
    background: black;
    color: white;
}

.gallery .gallery-container .gallery-image:hover .gallery-btn{
    opacity: 1;
    transform: translateY(0);
}

.comment{
    width: 100%;
    height: 100%;
    padding: 70px 0;
    background: black;
    color: white;
}

.comment h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    position: relative;
    top: 20px;
}

.comment h1 span{
    margin-left: 15px;
    color: gold;
    font-family: mv boli;
    
}

.comment h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: gold;
    position: relative;
    bottom: 15px;
    display: block;
}

.comment .comment-container{
    width: 95%;
    margin: 70px auto;
    display: flex;
}

.comment .comment-container .comment-card{
    width: 350px;
    height: 435px;
    box-shadow: 0 2px 8px rgba(247, 242, 242, 0.5);
    border-radius: 8px;
    padding: 8px 20px;
    margin: 0 8px;
}

.comment .comment-container .comment-card .comment-person{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.3s;
}

.comment .comment-container .comment-card:hover .comment-person{
    transform: translateY(-60px);
    cursor: pointer;
}

.comment .comment-container .comment-card .comment-person img{
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 5px solid white;
}

.comment .comment-container .comment-card .comment-text{
    text-align: center;
}

.comment .comment-container .comment-card .comment-text .name{
    color: gold;
    transition: 0.3s;
}

.comment .comment-container .comment-card:hover .comment-text .name{
    transform: translateY(-50px);
}

.comment .comment-container .comment-card .comment-text .comment-icon{
    color: gold;
    transition: 0.3s;
}

.comment .comment-container .comment-card:hover .comment-text .comment-icon{
    transform: translateY(-30px);
}

.comment .comment-container .comment-card .comment-text .comment-social i{
    margin: 5px 1px;
    font-size: 15px;
    opacity: 0;
    cursor: pointer;
    transition: 0.3s;
}

.comment .comment-container .comment-card:hover .comment-text .comment-social i{
    opacity: 1;
    transform: translateY(-8px);
}

.comment .comment-container .comment-card .comment-text p{
    text-align: center;
    line-height: 22px;
}

.comment .comment-container .comment-card:hover .comment-text p{
    margin-top: 5px;
}

.order{
    width: 100%;
    height: 100%;
    padding: 70px 0;
    
}

.order h1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 55px;
    position: relative;
    top: 20px;
}

.order h1 span{
    color: gold;
    margin-right: 15px;
    font-family: mv boli;
    position: relative;
    left: 20px;
}

.order h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: black;
    display: block;
    position: relative;
    bottom: 15px;
}

.order .order-main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.order .order-main .order-image img{
    width: 500px;
}

.order .order-main form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 10px;
    position: relative;
    bottom: 10px;
}

.order .order-main form .input{
    margin: 5px;
}

.order .order-main form .input p{
    line-height: 25px;
    position: relative;
    left: 3px;
}

.order .order-main form .input input{
    width: 300px;
    height: 35px;
    padding: 0 10px;
    border: 2px solid white;
    background: gold;
    outline: none;
    border-radius: 5px;
}

.order .order-main form .input input:focus{
    border: 2px solid black;
}

.order .order-main form .input-btn input{
    width: 300px;
    height: 35px;
    padding: 0 10px;
    border: 2px solid white;
    background: gold;
    outline: none;
    border-radius: 5px;
    position: relative;
    left: 5px;
    top: 20px;
    transition: 0.3s;
    box-shadow: 0 0 10px rgba(60, 55, 55, 1);
}

.order .order-main form .input-btn:hover input{
    background: #bd9c25;
    color: white;
    transform: scale(1.1);
}


.order .order-main form .input-btn:active input{
    color: black;
}

.group{
    width: 100%;
    height: 90vh;
    background: black;
    color: white;
}

.group h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 55px;
    margin-bottom: 30px;
    position: relative;
    top: 80px;
}

.group h1 span{
    color: gold;
    margin-left: 15px;
    font-family: mv boli;
}

.group h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: gold;
    display: block;
    position: relative;
    bottom: 10px;
    left: 5px;
}

.group .group-container{
    width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 13%;
}

.group .group-container .group-profile{
    width: 320px;
    height: 320px;
    border-radius: 999999px;
    margin: 0 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0 0 10px rgba(231, 228, 228, 0.5);
    transition: 0.3s;
}

.group .group-container .group-profile:hover{
    border-radius: 20px;
    height: 320px;
}

.group .group-container .group-profile img{
    width: 200px;
    height: 220px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(231, 228, 228, 0.5);
    z-index: 2;
    transition: 0.4s;
}

.group .group-container .group-profile:hover img{
    border-radius: 20px;
    margin-top: -230px;
}

.group .group-container .group-profile .group-info{
    position: absolute;
    text-align: center;
    top: 25%;
    transition: 0.4s;
}

.group .group-container .group-profile:hover .group-info{
    top: 60%;
}

.group .group-container .group-profile .group-info .group-title{
    margin-bottom: 15px;    
}

.group .group-container .group-profile .group-info .group-title span{
    color: gold;
}

.group .group-container .group-profile .group-info .group-icon i{
    position: relative;
    top: 10px;
    margin: 10px 5px 5px 0;
    cursor: pointer;
    transition: 0.3s;
}

.group .group-container .group-profile .group-info .group-icon i:hover{
    color: gold;
    transform: scale(1.3);
}

footer{
    background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20231106/pngtree-abstract-background-a-deep-and-mysterious-gray-with-authentic-texture-perfect-image_13802196.png);
    background-size: cover;
}

.footer-main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer-main .footer-tag{
    text-align: center;
    position: relative;
    top: 10px;
}

.footer-main .footer-tag h2{
    color: gold;
    margin-bottom: 20px;
    font-size: 30px;
}

.footer-main .footer-tag p{
    margin: 10px 0;
    color: white;
    position: relative;
    bottom: 10px;
}

.footer-main .footer-tag .links a{
    text-decoration: none;
    display: block;
    color: white;
    line-height: 20PX;
    padding: 2px;
    transition: 0.3s linear;
    position: relative;
    bottom: 10px;
}

.footer-main .footer-tag .links a::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: gold;
    display: block;
    transition: 0.2s linear;
}


.footer-main .footer-tag .links a:hover::after{
    width: 20%;
    justify-content: center;
    position: relative;
    left: 150px;

}

.footer-main .footer-tag .links a:hover{
    color: gold;
    transform: scale(1.3);
}

.footer-main .footer-tag i{
    margin: 0 5px;
    cursor: pointer;
    color: white;
    transition: 0.2s;
}

.footer-main .footer-tag i:hover{
    color: gold;
    transform: translateY(10px);
    opacity: 0.8;
}

footer .last{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    color: white;
}

footer .last-p span{
    color: gold;
    margin-left: 10px;
}

footer .last-p{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    color: white;
}

footer .last-p i{
    position: relative;
    right: 5px;
}

footer .last-p a{
    text-decoration: none;
    color: gold;
    transition: 0.3s;
}

footer .last-p a:hover{
    color: rgb(226, 224, 233);
}

